# springBootPublic

./: README.md  cronograma.txt  teste
forum/: Dockerfile  cronograma.txt  docker-compose.yml  pom.xml
forum/src/main/java/br/com/alura/curso/springboot/forum/: ForumApplication.java
forum/src/main/java/br/com/alura/curso/springboot/forum/DTO/: AtualizaTopicoDTO.java  BaseDTO.java  CategoriaDTO.java  CursoDTO.java  DetalheTopicoDTO.java  RespostaDTO.java  RespostaDetalheDTO.java  TokenDTO.java  TopicoDTO.java
forum/src/main/java/br/com/alura/curso/springboot/forum/config/security/: AutenticacaoService.java  AutenticadViaTokenFilter.java  SecurityManagement.java
forum/src/main/java/br/com/alura/curso/springboot/forum/config/swagger/: ConfiguracaoSwagger.java
forum/src/main/java/br/com/alura/curso/springboot/forum/config/validacao/: ErroDeFormularioDto.java  ErroDeValidacaoHandle.java
forum/src/main/java/br/com/alura/curso/springboot/forum/controller/: AutenticacaoController.java  BaseController.java  CategoriaController.java  CursoController.java  HelloWordController.java  RespostaController.java  TopicosController.java
forum/src/main/java/br/com/alura/curso/springboot/forum/form/: BaseForm.java  CategoriaForm.java  CursoForm.java  LoginForm.java  RespostaForm.java  TopicoForm.java
forum/src/main/java/br/com/alura/curso/springboot/forum/model/: Categoria.java  Curso.java  Perfil.java  Resposta.java  StatusTopico.java  Topico.java  Usuario.java
forum/src/main/java/br/com/alura/curso/springboot/forum/repository/: CategoriaRepository.java  CursoRepository.java  RespostaRepository.java  TopicoRepository.java  UsuarioRepository.java
forum/src/main/java/br/com/alura/curso/springboot/forum/service/: TokenService.java
forum/src/main/java/br/com/alura/curso/springboot/forum/util/: CustomResponseEntity.java  PageableDefault.java  RecuperaToken.java
forum/src/main/resources/: Modelagem Arquitetura do Sofware Forum.vsdx  application.properties  data.sql
forum/src/main/resources/schemas/: schema_autenticacao.json  schema_autenticacao_bad_request.json
forum/src/test/java/br/com/alura/curso/springboot/forum/: ForumApplicationTests.java
forum/src/test/java/br/com/alura/curso/springboot/forum/controller/: AutenticacaoControllerTest.java
